{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*",
    "docs/**/*",
    "docusaurus.config.ts",
    "sidebars.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
